[program:biblioteca]
command=gunicorn biblioteca.core.wsgi:application --bind 0.0.0.0:8000
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile = .logs/wsgi/app.log
stderr_logfile = .logs/wsgi/app_err.log 
